apply from: 'gradle/scripts/helpers.gradle'

repositories {
    flatDir {
        dirs("libs")
    }
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }
    compileOnly "org.jetbrains:annotations:17.0.0"

    implementation rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    implementation 'curse.maven:inventory-tweaks-API-223094:2923461'
    implementation 'curse.maven:hwyla-253449:2568751'
    implementation 'curse.maven:redstone-flux-270789:2920436'
    implementation rfg.deobf('curse.maven:CTM-267602:2915363')
    implementation 'curse.maven:industrial-craft-242638:3838713'
    implementation 'curse.maven:the-one-probe-245211:2667280'
    implementation 'curse.maven:flux-networks-248020:3178199'
    runtimeOnly 'curse.maven:ftb-library-237167:2985811'
    runtimeOnly 'curse.maven:ftb-utilities-237102:3157548'
    runtimeOnly 'curse.maven:had-enough-characters-640802:4035773'
    runtimeOnly 'curse.maven:better-advancements-272515:2685984'
    runtimeOnly 'curse.maven:MmmMmmMmmMmm-225738:2503041'
    implementation rfg.deobf("curse.maven:baubles-227083:2518667")
    implementation rfg.deobf("curse.maven:botania-225643:3330934")
    implementation rfg.deobf("curse.maven:extrabotany-299086:3112313")
    implementation rfg.deobf(files('libs/Mekanism-CE-Unofficial-All-9.9.1.219-dev.jar'))
    implementation rfg.deobf(files('libs/MekanismMixinHelp-1.0.4-dev.jar'))

    compileOnly rfg.deobf(files("libs/Galacticraft-1.12.2-4.0.6.jar"))
    compileOnly rfg.deobf(files("libs/AdvancedRocketry-1.12.2-2.1.5.jar"))
    compileOnly rfg.deobf(files("libs/arlib-1.0.8.jar"))
    implementation rfg.deobf(files("libs/ImmersiveEngineering-0.12-98.jar"))
    implementation rfg.deobf(files("libs/forestry_1.12.2-5.8.2.425.jar"))
    implementation rfg.deobf(files("libs/ToughAsNails-1.12.2-3.1.0.141-universal.jar"))
    implementation rfg.deobf(files("libs/gregtech-1.12.2-2.8.10-beta-dev.jar"))
    implementation rfg.deobf(files("libs/Thaumcraft-1.12.2-6.1.BETA26.jar"))
    implementation rfg.deobf(files("libs/astralsorcery-1.12.2-1.10.27.jar"))
    implementation rfg.deobf("curse.maven:brandons-core-231382:3408276")
    runtimeOnly "curse.maven:CodeChickenLib-242818:2779848"
    implementation rfg.deobf("curse.maven:draconic-evolution-223565:3431261")
    implementation rfg.deobf("curse.maven:draconic-additions-314515:3514704")
    compileOnly rfg.deobf(files("libs/iceandfire-1.9.1-1.12.2.jar"))
    compileOnly rfg.deobf(files("libs/llibrary-1.7.20-1.12.2.jar"))

}