item.module_emergency_rescue_unit.name=Emergency rescue unit
item.module_advanced_interception_system_unit.name=Advanced Rescue System Unit
item.module_seal_unit.name=Sealed unit
item.module_thermal_protection_unit.name=Thermal protection unit
item.module_insulated_unit.name=insulated units
item.module_bee_control_unit.name=Bee Protection Unit
item.module_warp_clear_base_unit.name=Base Warp Cleanup Unit
item.module_warp_clear_advanced_unit.name=Advanced Warp Cleanup unit
item.module_warp_clear_ultimate_unit.name=Ultimate Warp Cleanup unit
item.module_magic_optimization_unit.name=Magic Optimization Unit
item.module_goggles_of_revealing_unit.name=Reveal the goggle unit
item.module_intelligent_temperature_regulation_unit.name==Intelligent temperature regulation unit
item.module_automatic_liquid_supply_unit.name=Automatic liquid supply unit
item.module_gravitational_modulating_additional_unit.name=Gravitational Modulating Additional Unit
item.module_energy_shield_unit.name=Energy shield unit
item.module_chaos_resistance_unit.name=Chaos Resistance Unit
item.module_chaos_vortex_stabilization_unit.name=Chaos Vortex Stabilization Unit
item.module_smart_shielding_unit.name=Intelligent shielding unit
item.module_infinite_energy_supply_unit.name=Infinite energy supply unit
item.module_infinite_interception_and_rescue_system_unit.name=Infinite interception and rescue system unit
item.module_band_of_aura_unit.name=Aura unit
item.module_basic_band_of_aura_unit.name=Basic Aura unit
item.module_advanced_band_of_aura_unit.name=Advanced Aura unit
item.module_elite_band_of_aura_unit.name=Elite Aura unit
item.module_ultimate_band_of_aura_unit.name=Ultimate Aura unit
item.module_creative_band_of_aura_unit.name=Creative Aura unit
item.module_smart_wireless_unit.name=Smart wireless unit
item.module_infinite_gas_supply_unit.name=Infinite gas supply unit
item.module_automatic_attack_unit.name=Automatic Attack Units
item.module_power_enhancement_unit.name=Power enhancement unit
item.module_high_speed_cooling_unit.name=Cooling unit boost
item.module_quantum_reconstruction_unit.name=Quantum Reconstruction Unit

module.mekanism.emergency_rescue_unit=Emergency rescue unit
module.mekanism.advanced_interception_system_unit=Advanced Rescue System Unit
module.mekanism.seal_unit=Sealed unit
module.mekanism.thermal_protection_unit=Thermal protection unit
module.mekanism.insulated_unit=insulated units
module.mekanism.bee_control_unit=Bee Protection Unit
module.mekanism.warp_clear_base_unit=Base Warp Cleanup Unit
module.mekanism.warp_clear_advanced_unit=Advanced Warp Cleanup unit
module.mekanism.warp_clear_ultimate_unit=Ultimate Warp Cleanup unit
module.mekanism.magic_optimization_unit=Magic Optimization Unit
module.mekanism.goggles_of_revealing_unit=Reveal the goggle unit
module.mekanism.intelligent_temperature_regulation_unit=Intelligent temperature regulation unit
module.mekanism.automatic_liquid_supply_unit=Automatic liquid supply unit
module.mekanism.gravitational_modulating_additional_unit=Gravitational Modulating Additional Unit
module.mekanism.energy_shield_unit=Energy shield unit
module.mekanism.chaos_resistance_unit=Chaos Resistance Unit
module.mekanism.chaos_vortex_stabilization_unit=Chaos Vortex Stabilization Unit
module.mekanism.smart_shielding_unit=Intelligent shielding unit
module.mekanism.infinite_energy_supply_unit=Infinite energy supply unit
module.mekanism.infinite_interception_and_rescue_system_unit=Infinite interception and rescue system unit
module.mekanism.band_of_aura_unit=Aura unit
module.mekanism.basic_band_of_aura_unit=Basic Aura unit
module.mekanism.advanced_band_of_aura_unit=Advanced Aura unit
module.mekanism.elite_band_of_aura_unit=Elite Aura unit
module.mekanism.ultimate_band_of_aura_unit=Ultimate Aura unit
module.mekanism.creative_band_of_aura_unit=Creative Aura unit
module.mekanism.smart_wireless_unit=Smart wireless unit
module.mekanism.infinite_gas_supply_unit=Infinite gas supply unit
module.mekanism.automatic_attack_unit=Automatic Attack Units
module.mekanism.power_enhancement_unit=Power enhancement unit
module.mekanism.high_speed_cooling_unit=Cooling unit boost
module.mekanism.quantum_reconstruction_unit=Quantum Reconstruction Unit

module.mekanism.fix_fov=Fix FOV
module.mekanism.fly_always=Defy Gravity Always
module.mekanism.stop_immediately=Stop Immediately
module.mekanism.vertical_speed=Vertical Speed Modifier Switch
constants.mekanism.key_category=Mekanism - Gravitational Modulating Additional Unit
key.mekanism.vertical_speed=Vertical Speed Modifier Switch
module.mekanism.wireless_terminal=Wireless terminal
module.mekanism.wireless_matching=Wireless terminal matching
module.mekanism.terminal=Terminal
module.mekanism.crafting=Crafting
module.mekanism.pattern=Pattern
module.mekanism.fluid=Fluid
module.mekanism.wireless_terminal_mode=Wireless terminal mode
module.emergency_rescue.use=Warn! The user has been hit hard! Intercepted!
module.mekanism.damage_true_source_exclude=Exclusion of direct sources of harm
module.mekanism.damage_true_source_exclude_indirect=Exclusion of indirect sources of damage.
module.mekanism.attack_player=Attack the player
module.mekanism.attack_hostile=Attacks hostile mobs
module.mekanism.attack_friendly=Attacks friendly mobs
module.mekanism.phase_through_blocks=Through Blocks

description.mekanism.emergency_rescue_unit=When the player is dying, they consume a unit to regenerate health
description.mekanism.advanced_interception_system_unit=The upgraded version of the emergency rescue unit will not be consumed
description.mekanism.seal_unit=Seal up the MekaSuit armor to move through space
description.mekanism.thermal_protection_unit=Allows the MekaSuit to be caused in space without overheating
description.mekanism.insulated_unit=Directs electricity to the ground to prevent injury
description.mekanism.bee_control_unit=Emit special pheromones that make bees blind to you
description.mekanism.warp_clear_base_unit=A special method is used to remove the temporary warp value from the body
description.mekanism.warp_clear_advanced_unit=A special method removes normal distortion values from the body
description.mekanism.warp_clear_ultimate_unit=A special method removes the permanent warp value from the body
description.mekanism.magic_optimization_unit=Use special methods to reduce the use of vis
description.mekanism.goggles_of_revealing_unit=Same as Goggles of Revealing
description.mekanism.intelligent_temperature_regulation_unit=Keep your body at the optimal temperature at all times
description.mekanism.automatic_liquid_supply_unit=The water contained in the atmosphere automatically replenishes the body's required water
description.mekanism.gravitational_modulating_additional_unit=Require 'Gravitational Modulating Unit', Provides additional features
description.mekanism.energy_shield_unit=Use energy shields to block damage
description.mekanism.chaos_resistance_unit=Resists the Chaos Generational Resistance
description.mekanism.chaos_vortex_stabilization_unit=If there is a chaotic vortex nearby, the unit is automatically consumed to quell the vortex
description.mekanism.smart_shielding_unit=Through chip analysis, it automatically blocks the other party's gaze
description.mekanism.infinite_energy_supply_unit=Keep MekaSuit full of energy at all times
description.mekanism.infinite_interception_and_rescue_system_unit=Exhausted of the resources of the infinite dimension, this unit was finally born, and when this unit is installed, you will not get hurt
description.mekanism.band_of_aura_unit=Mana can be slowly created at a rate of 1 mana/tick and stored in items that can carry mana
description.mekanism.basic_band_of_aura_unit=Mana can be slowly created at a rate of 3 mana/tick and stored in items that can carry mana
description.mekanism.advanced_band_of_aura_unit=Mana can be slowly created at a rate of 5 mana/tick and stored in items that can carry mana
description.mekanism.elite_band_of_aura_unit=Mana can be slowly created at a rate of 7 mana/tick and stored in items that can carry mana
description.mekanism.ultimate_band_of_aura_unit=Mana can be slowly created at a rate of 9 mana/tick and stored in items that can carry mana
description.mekanism.creative_band_of_aura_unit=Mana can be slowly created at a rate of §6§k2147483647§r§7 mana/tick and stored in items that can carry mana
description.mekanism.smart_wireless_unit=Once this unit is installed, content within the AE network can be accessed
description.mekanism.infinite_gas_supply_unit=Keep MekaSuit full of gas at all times
description.mekanism.automatic_attack_unit=Automatically attack all creatures within the range of the player.
description.mekanism.power_enhancement_unit=Increases the user's attack speed and damage
description.mekanism.high_speed_cooling_unit=Speed up the use of cooling items.
description.mekanism.quantum_reconstruction_unit=By dismantling and reconstructing matter at the quantum level, the tunneling effect allows it to penetrate blocks like a spectator mode.

chat.appliedenergistics2.DeviceLinked=Device Linked

tooltip.install.space=need to install Advanced Rocketry or GalactiCraft to work
tooltip.install.gc=need to install GalactiCraft to work
tooltip.install.ie.or.gtceu=need to install Immersive Engineering or GregTech CE: Unofficial to work
tooltip.install.fr=need to install Forestry to work
tooltip.install.tc6=need to install Thaumcraft 6 to work
tooltip.install.tna=need to install Tough As Nails to work
tooltip.install.as=need to install Astral Sorcery to work
tooltip.install.DR=need to install Draconic Evolution to work
tooltip.install.IAF=need to install Ice and Fire to work
tooltip.install.botania=need to install Botania to work
tooltip.install.AE2=need to install  AE2 Unofficial Extended Life to work
tooltip.chaos.resistance=Chaos Resistance
tooltip.InfiniteDefense=Infinite Defense

tooltip.moremekasuitmodules.warning=Warning：
tooltip.moremekasuitmodules.rangeExclude=Scope exclusion is automatically turned on and cannot be selected

tooltip.moremekasuitmodules.damage_true_source_exclude=The removal of direct sources of damage has been initiated.
tooltip.moremekasuitmodules.damage_true_source_exclude_indirect=The removal of indirect sources of harm has been initiated.
tooltip.moremekasuitmodules.damage_true_source_exclude.warning=This state is unable to deal damage to some entities that require a source of damage