item.module_emergency_rescue_unit.name=紧急救援单元
item.module_advanced_interception_system_unit.name=先进拦截救援系统单元
item.module_seal_unit.name=密封单元
item.module_thermal_protection_unit.name=热防护单元
item.module_insulated_unit.name=绝缘单元
item.module_bee_control_unit.name=防蜂单元
item.module_warp_clear_base_unit.name=基础扭曲清除单元
item.module_warp_clear_advanced_unit.name=高级扭曲清除单元
item.module_warp_clear_ultimate_unit.name=终极扭曲清除单元
item.module_magic_optimization_unit.name=魔力优化单元
item.module_goggles_of_revealing_unit.name=揭示护目单元
item.module_intelligent_temperature_regulation_unit.name=智能温度调节单元
item.module_automatic_liquid_supply_unit.name=自动供液单元
item.module_gravitational_modulating_additional_unit.name=微重力调节单元
item.module_fosic_resonator_unit.name=汇星共振单元
item.module_ichosic_resonator_unit.name=液华共振器
item.module_energy_shield_unit.name=能量护盾单元
item.module_chaos_vortex_stabilization_unit.name=混沌旋涡稳定单元
item.module_smart_shielding_unit.name=智能屏蔽单元
item.module_infinite_energy_supply_unit.name=无限能量供应单元

module.mekanism.emergency_rescue_unit=紧急救援单元
module.mekanism.advanced_interception_system_unit=先进拦截救援系统单元
module.mekanism.seal_unit=密封单元
module.mekanism.thermal_protection_unit=热防护单元
module.mekanism.insulated_unit=绝缘单元
module.mekanism.bee_control_unit=防蜂单元
module.mekanism.warp_clear_base_unit=基础扭曲清除单元
module.mekanism.warp_clear_advanced_unit=高级扭曲清除单元
module.mekanism.warp_clear_ultimate_unit=终极扭曲清除单元
module.mekanism.magic_optimization_unit=魔力优化单元
module.mekanism.goggles_of_revealing_unit=揭示护目单元
module.mekanism.intelligent_temperature_regulation_unit=智能温度调节单元
module.mekanism.automatic_liquid_supply_unit=自动供液单元
module.mekanism.gravitational_modulating_additional_unit=微重力调节单元
module.mekanism.fosic_resonator_unit=汇星共振单元
module.mekanism.ichosic_resonator_unit=液华共振器
module.mekanism.energy_shield_unit=能量护盾单元
module.mekanism.chaos_vortex_stabilization_unit=混沌旋涡稳定单元
module.mekanism.smart_shielding_unit=智能屏蔽单元
module.mekanism.infinite_energy_supply_unit=无限能量供应单元

module.mekanism.fix_fov=无视觉变形
module.mekanism.fly_always=始终无视重力
module.mekanism.stop_immediately=无重力惯性
module.mekanism.vertical_speed=垂直速度修改
constants.mekanism.key_category=Mekanism - 微重力操纵单元
key.mekanism.vertical_speed=垂直速度修改开关

module.emergency_rescue.use=警告！使用者遭到强大的打击！已进行拦截！

description.mekanism.emergency_rescue_unit=当玩家濒死时，会消耗一次单元进行回复血量
description.mekanism.advanced_interception_system_unit=紧急救援单元的升级版本，不会在消耗
description.mekanism.seal_unit=将MekaSuit盔甲密封起来在太空中移动
description.mekanism.thermal_protection_unit=让MekaSuit在太空中导致时不会过热
description.mekanism.insulated_unit=将电流导入大地，防止导致受伤
description.mekanism.bee_control_unit=散发特殊的信息素，让蜜蜂对你视而不见
description.mekanism.warp_clear_base_unit=通过特殊的方法移除身上的临时扭曲值
description.mekanism.warp_clear_advanced_unit=通过特殊的方法移除身上的普通扭曲值
description.mekanism.warp_clear_ultimate_unit=通过特殊的方法移除身上的永久扭曲值
description.mekanism.magic_optimization_unit=使用特殊的方法，减少魔力的使用
description.mekanism.goggles_of_revealing_unit=与揭示之护目镜相同
description.mekanism.intelligent_temperature_regulation_unit=让身体一直保持最佳温度
description.mekanism.automatic_liquid_supply_unit=通过大气含有的水分来自动补充身体的所需的水分
description.mekanism.gravitational_modulating_additional_unit=为‘重力调制单元’，添加附加功能
description.mekanism.fosic_resonator_unit=通过星能场的共振，可以显示世界上星能范围
description.mekanism.ichosic_resonator_unit=通过星能场的共振，可以显示世界上涌泉的流体本源精华
description.mekanism.energy_shield_unit=使用能量护盾来抵挡伤害
description.mekanism.chaos_vortex_stabilization_unit=如果附近含有混沌产生的旋涡，则自动消耗本单元来平息旋涡
description.mekanism.smart_shielding_unit.name=通过芯片分析，自动屏蔽对方的目光
description.mekanism.infinite_energy_supply_unit=让MekaSuit始终充满能量

tooltip.install.space=需要安装 Advanced Rocketry 或者 GalactiCraft 才能工作
tooltip.install.gc=需要安装 GalactiCraft 才能工作
tooltip.install.ie.or.gtceu=需要安装 Immersive Engineering 或者 GregTech CE: Unofficial 才能工作
tooltip.install.fr=需要安装 Forestry 才能工作
tooltip.install.tc6=需要安装 Thaumcraft 6 才能工作
tooltip.install.tna=需要安装 Tough As Nails 才能工作
tooltip.install.as=需要安装 Astral Sorcery 才能工作
tooltip.install.DR=需要安装 Draconic Evolution 才能工作
