# MekanismMoreMekaSuitModules

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/scripts/: dependencies.gradle
src/api/java/net/minecraft/entity/: EntityLivingBase.java
src/main/java/appeng/api/util/: IConfigManager.java
src/main/java/moremekasuitmodules/client/: ClientRegistration.java  ClientTickHandler.java  MoreMekaSuitModulesClientProxy.java  RenderTickHandler.java
src/main/java/moremekasuitmodules/client/key/: GMUTKeyHandler.java  MekKeyHandler.java  MoreMekaSuitModulesKeyHandler.java
src/main/java/moremekasuitmodules/common/: CommonPlayerTickHandler.java  MekaSuitMoreModules.java  MekaSuitMoreModulesItem.java  MoreMekaSuitModules.java  MoreMekaSuitModulesCommonProxy.java  MoreMekaSuitModulesGuiHandler.java  MoreMekaSuitModulesLang.java  ShieldProviderHandler.java  drRecipes.java  tcRecipes.java
src/main/java/moremekasuitmodules/common/config/: MekaSuitMoreModulesConfig.java  MekaSuitMoreModulesConfigTranslations.java  MoreModulesConfig.java
src/main/java/moremekasuitmodules/common/integration/: MoreMekaSuitModulesHooks.java
src/main/java/moremekasuitmodules/common/network/: GMUTPacketHandler.java  MoreMekaSuitModulesPacketHandler.java
src/main/java/moremekasuitmodules/common/registries/: MekaSuitMoreModules.java  MekaSuitMoreModulesContainerTypes.java  MekaSuitMoreModulesCreativeTabs.java  MekaSuitMoreModulesItem.java  MoreMekaSuitModulesDataComponents.java
src/main/java/moremekasuitmodules/common/util/: MoreMekaSuitModulesItemDataUtils.java  MoreMekaSuitModulesUtils.java
src/main/java/moremekasuitmodules/mixin/: MoreMekaSuitModulesMixin.java  MoreMekaSuitModulesMixinCoremod.java
src/main/java/moremekasuitmodules/mixin/advancedRocketry/: MixinTileChemicalReactor.java
src/main/java/moremekasuitmodules/mixin/appliedenergistics2/: MixinContainerWirelessPatternTerminal.java  MixinGuiBridge.java  MixinGuiCraftingStatus.java  MixinItemMekaSuitHelmet.java  MixinPacketTerminalUse.java  MixinSlotRestrictedInput.java
src/main/java/moremekasuitmodules/mixin/blockoverlayfix/: MixinBlockOverlayFix.java
src/main/java/moremekasuitmodules/mixin/botania/: MixinItemManaRing.java  MixinItemManaTablet.java  MixinManaItemHandler.java
src/main/java/moremekasuitmodules/mixin/draconicevolution/: MixinItemMekaSuitArmor.java
src/main/java/moremekasuitmodules/mixin/extrabotany/: MixinEntitySwordDomain.java
src/main/java/moremekasuitmodules/mixin/forestry/: MixinItemMekaSuitArmor.java
src/main/java/moremekasuitmodules/mixin/gregtech/: MixinBlockCable.java
src/main/java/moremekasuitmodules/mixin/iceandfire/: MixinEntityGorgon.java
src/main/java/moremekasuitmodules/mixin/lolipickaxe/: MixinLoliPickaxeUtil.java
src/main/java/moremekasuitmodules/mixin/matteroverdrive/: MixinClientTileEntityGravitationalAnomaly.java  MixinTileEntityGravitationalAnomaly.java
src/main/java/moremekasuitmodules/mixin/mekanism/: MixinContainerTypeRegistryObject.java  MixinItemMekaSuitArmor.java  MixinItemMekaSuitHelmet.java  MixinItemMekaTool.java  MixinMekanismItemContainerType.java  MixinPacketGuiButtonPress.java  MixinPacketGuiSetFrequency.java  MixinSecurityUtils.java
src/main/java/moremekasuitmodules/mixin/minecraft/: MixinChunk.java  MixinDamageSource.java  MixinEntityDamageSource.java  MixinEntityDamageSourceIndirect.java  MixinEntityLiving.java  MixinEntityLivingBase.java  MixinLevel.java  MixinLivingEntity.java  MixinLocalPlayer.java  MixinMob.java
src/main/java/moremekasuitmodules/mixin/thaumcraft/: MixinItemMekaSuitArmor.java  MixinToolEvents.java
src/main/java/moremekasuitmodules/mixin/universaltweaks/: MixinUTBlockOverlay.java
src/main/resources/: mcmod.info  mixins.moremekasuitmodules.advancedRocketry.json  mixins.moremekasuitmodules.gregtech.json  mixins.moremekasuitmodules.iceandfire.json  mixins.moremekasuitmodules.json  mixins.moremekasuitmodules_advancedRocketry.json  mixins.moremekasuitmodules_appliedenergistics2.json  mixins.moremekasuitmodules_blockoverlayfix.json  mixins.moremekasuitmodules_botania.json  mixins.moremekasuitmodules_draconicevolution.json  mixins.moremekasuitmodules_extrabotany.json  mixins.moremekasuitmodules_forestry.json  mixins.moremekasuitmodules_gregtech.json  mixins.moremekasuitmodules_iceandfire.json  mixins.moremekasuitmodules_lolipickaxe.json  mixins.moremekasuitmodules_matteroverdrive.json  mixins.moremekasuitmodules_mekanism.json  mixins.moremekasuitmodules_thaumcraft.json  mixins.moremekasuitmodules_universaltweaks.json  moremekasuitmodules.mixins.json  moremekasuitmodules_at.cfg  pack.mcmeta
src/main/resources/assets/moremekasuitmodules/lang/: en_us.json  en_us.lang  ja_jp.json  zh_cn.json  zh_cn.lang
src/main/resources/assets/moremekasuitmodules/recipes/: module_advanced_band_of_aura_unit.json  module_automatic_attack_unit.json  module_automatic_liquid_supply_unit.json  module_band_of_aura_unit.json  module_basic_band_of_aura_unit.json  module_bee_control_unit.json  module_elite_band_of_aura_unit.json  module_emergency_rescue_unit.json  module_gravitational_modulating_additional_unit.json  module_high_speed_cooling_unit.json  module_hp_boots_unit.json  module_insulated_unit.json  module_intelligent_temperature_regulation_unit.json  module_power_enhancement_unit.json  module_quantum_reconstruction_unit.json  module_seal_unit.json  module_seal_unit2.json  module_smart_shielding_unit.json  module_smart_wireless_unit.json  module_thermal_protection_unit.json  module_ultimate_band_of_aura_unit.json
src/main/resources/data/moremekasuitmodules/recipe/: module_advanced_band_of_aura_unit.json  module_advanced_interception_system_unit.json  module_automatic_attack_unit.json  module_band_of_aura_unit.json  module_basic_band_of_aura_unit.json  module_elite_band_of_aura_unit.json  module_emergency_rescue_unit.json  module_energy_shield_controller_unit.json  module_energy_shield_unit.json  module_health_regeneration_unit.json  module_high_speed_cooling_unit.json  module_hp_boots_unit.json  (+5 more)
(+122 files in other folders)
