org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=moremekasuitmodules
mod_name=MekanismMoreMekaSuitModules
mod_license=MIT
mod_version=1.0.0
mod_group_id=moremekasuitmodules
mod_authors=sddsd2332
mod_description=Add more meka modules
mekanism_version=10.4.8.43
jei_version=15.20.0.105

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890